<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Fare Prediction - Payment Success</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .success-container {
            text-align: center;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f8f9fa;
            max-width: 800px;
            width: 100%;
            margin: auto; /* Center the container horizontally */
            margin-top: 20px; /* Add some space at the top */
        }

        h1 {
            color: #28a745;
            font-size: 3em;
            margin-bottom: 20px;
        }

        strong {
            font-weight: bold;
            font-size: 1.5em;
            color: #333;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 15px;
        }

        .note {
            font-size: 1em;
            color: #666;
            margin-top: 20px;
        }

        button {
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: #218838;
        }

    </style>
</head>

<body>

    {% include 'header.html' %}
    <br><br><br>
    <div class="container">
        <div class="success-container">
            <h1>Payment Successful!</h1>
            <p>Thank you for using our Flight Fare Prediction system.</p>
            <p>Your payment of <strong>$ {{ amount/100 }}</strong> has been processed successfully.</p>

            <p>Please bring a printed copy of your payment receipt to the airport as proof of payment.</p>
            <p class="note">Note: Your predicted flight fare is based on the latest available data and is subject to change.</p>
            <div class="container my-5 text-center">
                <form action="/user_show_detail" method="post">
                    <div class="row my-4">
                        <div class="col-lg-12">
                            <button type="submit" class="btn btn-success btn-lg">View user Logs</button>
                        </div>
                     </div>
                 </form>
            </div>






        </div>
    </div>

    {% include 'footer.html' %}

</body>

</html>
